<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Matador de monstros</title>
    <style>
        html {
            font-family: 'Montserrat', 'sans-serif';
        }
        #app {
            display: flex;
            flex-direction: column;
        }
        .panel {
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
        }

        /* Áreas dos pontos */
        .scores {
            display: flex;
        }
        .score{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .score h1 {
            font-weight: 300;
        }

        .life-bar
        {
            width: 80%;
            height: 20;
            border: 1px solid #AAA;
        }

        .life-bar .life{
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: greenyellow;
        }

        .life-bar .life.danger {
            background-color: red;
        }

        .result {
            display: flex;
            justify-content: center;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .result .win {
            color: green;
        }

        .result .lose {
            color: red;
        }
        /* Área dos botões */
        .buttons {
            display: flex;
            justify-content: center;
        }
        .btn {
            padding: 5px 10px;
            margin: 0px 10px;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 1.1rem;
            border: 0;
        }
        .new-game {
            background-color: #4253af;
            color: #fff;
        }

        .btn.attack {
            background-color: #e51c23;
            color: white;
        }

        .btn.special-attack {
            background-color: #ff9800;
            color: white;
        }

        .btn.heal {
            background-color: #259b24;
            color: white;
        }

        .btn.give-up{
            background-color: #bbb;
            color: white; 
        }

        .logs ul
        {
            display:flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .logs ul li {
            display: flex;
            justify-content: center;
            margin: 4px 0px;
            padding: 3px 0px;
            font-weight: 600;
            font-size: 1.1rem;
            text-transform: uppercase;
            border-radius: 3px;
        }
        .player {
            background-color: #4253afaa;
            color: #fff;
        }
        .monster {
            background-color: #e51c23aa;
            color: #fff;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <div class="panel scores">
            <div class="score">
                <h1>Jogador</h1>
                <div class="life-bar">
                    <div class="life" 
                        :class="{danger: playerLife < 20}"
                        :style="{width: playerLife+'%'}"     
                    >&nbsp</div>
                </div>
                <div>{{playerLife}}%</div>
            </div>

            <div class="score">
                <h1>Monstro</h1>
                <div class="life-bar">
                    <div class="life"
                        :class="{danger: monsterLife < 20}"
                        :style="{width: monsterLife+'%'}" 
                    >&nbsp</div>
                </div>
                <div>{{monsterLife}}%</div>
            </div>
        </div>

        <div v-if="hasResult" class="panel result">
            <div v-if="monsterLife==0" class="win">
                Você ganhou !! :)
            </div>
            <div v-else class="lose">
                Você perdeu !! :(
            </div>
        </div>

        <div class="panel buttons">
            <template v-if="running">
                <button @click="attack(false)" class="btn attack">Ataque</button>
                <button @click="attack(true)" class="btn special-attack">Ataque especial</button>
                <button @click="healAndHurt" class="btn heal">Curar</button>
                <button @click="running=false" class="btn give-up">Desistir</button>
            </template>
            <button @click="startGame" v-else class="btn new-game">Iniciar jogo</button>
        </div>
        <div v-if="logs.length" class="panel logs">
            <ul>
                <li v-for="log in logs" :class="log.cls">{{log.text}}</li>
            </ul>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                running: false,
                playerLife: 100,
                monsterLife: 100,
                logs: []
            },
            computed: {
                hasResult() {
                    return this.playerLife==0 || this.monsterLife==0
                }
            },
            methods: {
                startGame () {
                    this.running = true
                    this.playerLife=100
                    this.monsterLife=100
                    this.logs=[]
                },

                attack(especial) {
                    this.hurt('monsterLife', 5,10,especial, 'Jogador', 'Monstro', 'player');
                    if (this.monsterLife>0)
                    {
                        this.hurt('playerLife', 7,12,false, 'Monstro', 'Jogador', 'monster');   
                    }
                },

                hurt(prop, min, max, especial, source, target, cls) {
                    const plus = especial ? 5 : 0;
                    const hurt = this.getRandom(min+plus, max+plus);
                    this[prop]=Math.max(this[prop]-hurt, 0);
                    this.registerLog(`${source} atingiu ${target} com ${hurt}`, cls);
                },

                heal (min, max)
                {
                    const heal = this.getRandom(min, max);
                    this.playerLife=Math.min(this.playerLife+heal, 100);
                    this.registerLog(`Jogador ganhou força  de ${heal}`, 'player');
                },

                healAndHurt()
                {
                    this.heal(10,15);
                    this.hurt('playerLife', 7,12,false, 'Monstro', 'Jogador', 'monster');
                },

                getRandom(min, max) {
                    const value = Math.random() * (max-min) + min;
                    return Math.round(value);
                },

                registerLog(text, cls)
                {
                    this.logs.unshift({text, cls});
                }
            },

            watch: {
                hasResult(novo, antigo) {
                    if (novo) this.running = false;
                }
            }
        });
    </script>
</body>
</html>